PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/project4
SECRET=Yv4c8ciJoVKMbJU9d7DXtC71UChRFt63DQQ7UYhDFKcz7oxrWqo2axlLKwM8s0fYz7ezmFrn5N4o9lLzNw0dLSvRxLN05Kmq6VcLmUiPcC68fHcC7BCjbuk29W7yqiJbhgyQatGYCV6cts09uOqVYtSn5KvbVpvnwwiaUndr2vPuUpSzJBxyjVJp7l9WWngErbZkTxpH
// random.org